# AndroidMessageApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychat/: CifradoTools.kt
app/src/main/java/com/example/mychat/activities/: ChatGrupalActivity.java  ChatIndividualActivity.java  CrearGrupoActivity.java  CrearTareaActivity.java  EnviarMultimediaActivity.java  HomeActivity.kt  MainActivity.java  MainSignupActivity.java  ProfileActivity.java  TareaActivity.java  UsersActivity.java
app/src/main/java/com/example/mychat/adapters/: CrearGrupoAdapter.java  GrupoAdapter.java  MensajesAdapter.java  PostAdapter.java  TareaAdapter.java  UsuariosAdapter.java
app/src/main/java/com/example/mychat/fragment/: ChatFragment.java  DashboardFragment.java  GroupListFragment.java  HomeFragment.java  NotificationsFragment.java
app/src/main/java/com/example/mychat/models/: Chatlist.java  Grupo.java  Message.java  Tarea.java  User.java
app/src/main/res/anim/: show_hide.xml
app/src/main/res/color/: color_online.xml
app/src/main/res/drawable/: customshape.xml  estado.xml  ic_lock_open_solid.xml  ic_paperclip_solid.xml  leftshape.xml  ms_bg1.xml  ms_bg2.xml  profile.xml  rightshape.xml
app/src/main/res/layout/: activity_account_created.xml  activity_chat_grupal.xml  activity_chat_individual.xml  activity_crear_grupo.xml  activity_crear_tarea.xml  activity_enviar_multimedia.xml  activity_home.xml  activity_main.xml  activity_main_singup.xml  activity_new_group.xml  activity_new_password.xml  activity_profile.xml  activity_splash.xml  activity_tarea.xml  activity_users.xml  conversation_box.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_group_list.xml  fragment_home.xml  fragment_notifications.xml  group_item_list.xml  item_list.xml  logro_item_list.xml  message_box_left.xml  message_box_left_file.xml  message_box_right.xml  message_box_right_file.xml  post_item_list.xml  tarea_item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
