<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NotificationsFragment">


    <Button
        android:id="@+id/ng_return4"
        android:layout_width="42dp"
        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/ic_group_expand_14"
        android:backgroundTint="#00FFFFFF"
        android:foreground="@drawable/ic_group_expand_14"
        android:rotation="-90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/ng_return"
        android:layout_width="42dp"
        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/ic_group_expand_14"
        android:backgroundTint="#00FFFFFF"
        android:foreground="@drawable/ic_group_expand_14"
        android:rotation="-90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:src="@drawable/si_rectangle_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ng_return4"
        app:layout_constraintTop_toTopOf="@+id/ng_return4" />

    <Button
        android:id="@+id/button"
        android:layout_width="270dp"
        android:layout_height="49dp"
        android:layout_marginBottom="168dp"
        android:foreground="@drawable/chng_bttn"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ng_asunto2"
        android:layout_width="372dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Contraseña actual"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ng_avatar"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/ng_asunto4"
        android:layout_width="372dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Reescribe nueva contraseña"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ng_avatar"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/ng_asunto3"
        android:layout_width="372dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="184dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Nueva contraseña"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña Actual"
        app:layout_constraintBottom_toTopOf="@+id/ng_asunto2"
        app:layout_constraintStart_toStartOf="@+id/ng_asunto2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Contraseña "
        app:layout_constraintBottom_toTopOf="@+id/ng_asunto3"
        app:layout_constraintStart_toStartOf="@+id/ng_asunto3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reescribe Nueva Contraseña"
        app:layout_constraintBottom_toTopOf="@+id/ng_asunto4"
        app:layout_constraintStart_toStartOf="@+id/ng_asunto4" />


</androidx.constraintlayout.widget.ConstraintLayout>