<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CrearTareaActivity">

    <EditText
        android:id="@+id/titulotarea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:hint="Titulo"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pr_username3"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/ng_return6"
        android:layout_width="42dp"
        android:layout_height="39dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_group_expand_14"
        android:backgroundTint="#00FFFFFF"
        android:foreground="@drawable/ic_group_expand_14"
        android:foregroundTint="#7165E3"
        android:rotation="-90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/pr_username3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Crear nueva tarea"
        android:textColor="@color/teal_200"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ng_return6"
        app:layout_constraintStart_toEndOf="@+id/ng_return6"
        app:layout_constraintTop_toTopOf="@+id/ng_return6"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/descripciontarea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:lines="8"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/titulotarea"
        app:layout_constraintStart_toStartOf="@+id/titulotarea"
        app:layout_constraintTop_toBottomOf="@+id/titulotarea" />

    <Button
        android:id="@+id/crearT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="aceptar"
        android:backgroundTint="#7165E3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>